<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="430ab9d7677a45f3a8716dc02c528d30" Name="Diagram1">
        <EntityTypeShape EntityType="AuthenticationModel.Comment" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="AuthenticationModel.Post" Width="1.5" PointX="0.75" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="AuthenticationModel.SubComment" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="AuthenticationModel.User" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="AuthenticationModel.FK_Comment_Id" ManuallyRouted="false" />
        <AssociationConnector Association="AuthenticationModel.FK_Post_Id" ManuallyRouted="false" />
        <AssociationConnector Association="AuthenticationModel.FK_User_Id" ManuallyRouted="false" />
        <AssociationConnector Association="AuthenticationModel.FK_CUser_Id" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>