<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AuthenticationModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Comment">
    <Key>
      <PropertyRef Name="ComId" />
    </Key>
    <Property Name="ComId" Type="int" Nullable="false" />
    <Property Name="CommentMsg" Type="text" />
    <Property Name="CommentedDate" Type="datetime" />
    <Property Name="PostId" Type="int" Nullable="false" />
    <Property Name="UserId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Post">
    <Key>
      <PropertyRef Name="PostId" />
    </Key>
    <Property Name="PostId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Message" Type="text" />
    <Property Name="PostedDate" Type="datetime" />
  </EntityType>
  <EntityType Name="SubComment">
    <Key>
      <PropertyRef Name="SubComId" />
    </Key>
    <Property Name="SubComId" Type="int" Nullable="false" />
    <Property Name="CommentMsg" Type="text" />
    <Property Name="CommentedDate" Type="datetime" />
    <Property Name="ComId" Type="int" />
    <Property Name="UserId" Type="int" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="username" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="password" Type="nvarchar" MaxLength="100" />
    <Property Name="firstname" Type="nvarchar" MaxLength="50" />
    <Property Name="lastname" Type="nvarchar" MaxLength="50" />
    <Property Name="confirmpassword" Type="nvarchar" MaxLength="50" />
    <Property Name="MajorId" Type="int" />
  </EntityType>
  <Association Name="FK_Comment_Id">
    <End Role="Comment" Type="Self.Comment" Multiplicity="0..1" />
    <End Role="SubComment" Type="Self.SubComment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Comment">
        <PropertyRef Name="ComId" />
      </Principal>
      <Dependent Role="SubComment">
        <PropertyRef Name="ComId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CUser_Id">
    <End Role="User" Type="Self.User" Multiplicity="0..1" />
    <End Role="SubComment" Type="Self.SubComment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="SubComment">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Post_Id">
    <End Role="Post" Type="Self.Post" Multiplicity="1" />
    <End Role="Comment" Type="Self.Comment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Post">
        <PropertyRef Name="PostId" />
      </Principal>
      <Dependent Role="Comment">
        <PropertyRef Name="PostId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_User_Id">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="Comment" Type="Self.Comment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Comment">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="AuthenticationModelStoreContainer">
    <EntitySet Name="Comment" EntityType="Self.Comment" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Post" EntityType="Self.Post" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SubComment" EntityType="Self.SubComment" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="User" EntityType="Self.User" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Comment_Id" Association="Self.FK_Comment_Id">
      <End Role="Comment" EntitySet="Comment" />
      <End Role="SubComment" EntitySet="SubComment" />
    </AssociationSet>
    <AssociationSet Name="FK_CUser_Id" Association="Self.FK_CUser_Id">
      <End Role="User" EntitySet="User" />
      <End Role="SubComment" EntitySet="SubComment" />
    </AssociationSet>
    <AssociationSet Name="FK_Post_Id" Association="Self.FK_Post_Id">
      <End Role="Post" EntitySet="Post" />
      <End Role="Comment" EntitySet="Comment" />
    </AssociationSet>
    <AssociationSet Name="FK_User_Id" Association="Self.FK_User_Id">
      <End Role="User" EntitySet="User" />
      <End Role="Comment" EntitySet="Comment" />
    </AssociationSet>
  </EntityContainer>
</Schema>